SNMPv2-MIB::sysDescr.0 = STRING: E1240
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.8691.10.1240
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (772663) 2:08:46.63
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: 
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 2
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.3 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.4 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 2
IF-MIB::ifIndex.0.0 = INTEGER: 0
IF-MIB::ifIndex.1.0 = INTEGER: 1
IF-MIB::ifDescr.0.0 = STRING: Moxa Ethernet port 0
IF-MIB::ifDescr.1.0 = STRING: Moxa Ethernet port 1
IF-MIB::ifType.0.0 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.1.0 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.0.0 = INTEGER: 1500
IF-MIB::ifSpeed.0.0 = Gauge32: 10000000
IF-MIB::ifSpeed.1.0 = Gauge32: 100000000
IF-MIB::ifPhysAddress.0.0 = STRING: 0:90:e8:69:dc:35
IF-MIB::ifPhysAddress.1.0 = STRING: 0:90:e8:69:dc:35
IF-MIB::ifAdminStatus.0.0 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1.0 = INTEGER: up(1)
IF-MIB::ifOperStatus.0.0 = INTEGER: up(1)
IF-MIB::ifOperStatus.1.0 = INTEGER: up(1)
IF-MIB::ifLastChange.0.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.0.0 = Counter32: 0
IF-MIB::ifInOctets.1.0 = Counter32: 0
IF-MIB::ifInUcastPkts.0.0 = Counter32: 0
IF-MIB::ifInUcastPkts.1.0 = Counter32: 0
IF-MIB::ifInNUcastPkts.0.0 = Counter32: 0
IF-MIB::ifInNUcastPkts.1.0 = Counter32: 0
IF-MIB::ifInDiscards.0.0 = Counter32: 0
IF-MIB::ifInDiscards.1.0 = Counter32: 0
IF-MIB::ifInErrors.0.0 = Counter32: 0
IF-MIB::ifInErrors.1.0 = Counter32: 0
IF-MIB::ifInUnknownProtos.0.0 = Counter32: 0
IF-MIB::ifInUnknownProtos.1.0 = Counter32: 0
IF-MIB::ifOutOctets.0.0 = Counter32: 0
IF-MIB::ifOutOctets.1.0 = Counter32: 0
IF-MIB::ifOutUcastPkts.0.0 = Counter32: 0
IF-MIB::ifOutUcastPkts.1.0 = Counter32: 0
IF-MIB::ifOutNUcastPkts.0.0 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1.0 = Counter32: 0
IF-MIB::ifOutDiscards.0.0 = Counter32: 0
IF-MIB::ifOutDiscards.1.0 = Counter32: 0
IF-MIB::ifOutErrors.0.0 = Counter32: 0
IF-MIB::ifOutErrors.1.0 = Counter32: 0
IF-MIB::ifOutQLen.0.0 = Gauge32: 0
IF-MIB::ifOutQLen.1.0 = Gauge32: 0
IF-MIB::ifSpecific.0.0 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.1.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 255
IP-MIB::ipInReceives.0 = Counter32: 1338
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 1344
IP-MIB::ipOutRequests.0 = Counter32: 1303
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.192.168.127.254 = IpAddress: 192.168.127.254
IP-MIB::ipAdEntIfIndex.192.168.127.254 = INTEGER: 129
IP-MIB::ipAdEntNetMask.192.168.127.254 = IpAddress: 0.255.255.255
IP-MIB::ipAdEntBcastAddr.192.168.127.254 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.192.168.127.254 = INTEGER: 65535
IP-MIB::ipNetToMediaIfIndex.1.192.168.127.254 = INTEGER: 129
IP-MIB::ipNetToMediaPhysAddress.1.192.168.127.254 = STRING: 0:90:e8:69:dc:35
IP-MIB::ipNetToMediaNetAddress.1.192.168.127.254 = IpAddress: 192.168.127.254
IP-MIB::ipNetToMediaType.1.192.168.127.254 = INTEGER: static(4)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 3
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 3
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 3
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 3
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 500000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 32000000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 42
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 42
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 867
TCP-MIB::tcpOutSegs.0 = Counter32: 856
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.502.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9200.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.502.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9200.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.502.0.0.0.0.0 = INTEGER: 502
TCP-MIB::tcpConnLocalPort.0.0.0.0.9200.0.0.0.0.0 = INTEGER: 9200
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.502.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9200.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.502.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9200.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 550
UDP-MIB::udpNoPorts.0 = Counter32: 0
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 521
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.4800 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.4800 = INTEGER: 4800
SNMPv2-MIB::snmpInPkts.0 = Counter32: 527
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 527
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 537
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 541
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 551
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
